<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <name>popcorn</name>
    <summary>RPM usage statistics</summary>`
    <description>Popcorn collects and reports RPM usage statistics anonymously.</description>
    <remainSubscribed>true</remainSubscribed>
    <repositories>
      <repository> 
        <name>popcorn</name>
        <summary>This repository contains popcorn.</summary>
        <description>This repository contains the popcorn client package for gathering information about RPM usage.</description>
        <url>http://download.opensuse.org/repositories/home:/axitkhurana/openSUSE_12.1</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>popcorn</name>
        <summary>popcorn client package</summary>
        <description>This package collects and reports RPM usage statistics anonymously.</description>
      </item>
    </software>
  </group>
  <group distversion="openSUSE 12.1">
    <name>popcorn</name>
    <summary>RPM usage statistics</summary>`
    <description>Popcorn collects and reports RPM usage statistics anonymously.</description>
    <remainSubscribed>true</remainSubscribed>
    <repositories>
      <repository> 
        <name>popcorn</name>
        <summary>This repository contains popcorn.</summary>
        <description>This repository contains the popcorn client package for gathering information about RPM usage.</description>
        <url>http://download.opensuse.org/repositories/home:/axitkhurana/openSUSE_12.1</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>popcorn</name>
        <summary>popcorn client package</summary>
        <description>This package collects and reports RPM usage statistics anonymously.</description>
      </item>
    </software>
  </group>
  <group distversion="openSUSE 11.4">
    <name>popcorn</name>
    <summary>RPM usage statistics</summary>`
    <description>Popcorn collects and reports RPM usage statistics anonymously.</description>
    <remainSubscribed>true</remainSubscribed>
    <repositories>
      <repository> 
        <name>popcorn</name>
        <summary>This repository contains popcorn.</summary>
        <description>This repository contains the popcorn client package for gathering information about RPM usage.</description>
        <url>http://download.opensuse.org/repositories/home:/axitkhurana/openSUSE_11.4</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>popcorn</name>
        <summary>popcorn client package</summary>
        <description>This package collects and reports RPM usage statistics anonymously.</description>
      </item>
    </software>
  </group>
</metapackage>