/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/popcorn/wizards.ycp
 * Package:	Configuration of popcorn
 * Summary:	Wizards definitions
 * Authors:	Akshit Khurana <axitkhurana@gmail.com>
 *
 * $Id: wizards.ycp 65777 2011-09-19 08:06:31Z visnov $
 */

{

textdomain "popcorn";

import "Sequencer";
import "Wizard";

include "popcorn/dialogs.ycp";

/**
 * Whole configuration of popcorn
 * @return sequence result
 */
any PopcornSequence() {

    map aliases = $[
	"main"	:   ``( SettingsDialog() ),
    ];

    map sequence = $[
	"ws_start" : "main",
	"main" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    Wizard::CreateDialog();

    Wizard::SetDesktopTitleAndIcon("popcorn");

    any ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

/* EOF */
}
